# ================================
# PRODUCTION ENVIRONMENT VARIABLES
# ================================

# MySQL Configuration
MYSQL_ROOT_PASSWORD=MyS3cur3R00tP@ssw0rd2024!
DB_NAME=iware_warehouse
DB_USER=iware_user
DB_PASSWORD=MyS3cur3DB_P@ssw0rd2024!

# Database Connection
DB_HOST=mysql
DB_PORT=3306
DB_CONNECTION_LIMIT=10

# Node Environment
NODE_ENV=production
PORT=5000

# JWT Configuration
JWT_SECRET=jwt_secret_key_minimum_32_characters_for_production_use_2024
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=jwt_refresh_secret_key_minimum_32_characters_production_2024
JWT_REFRESH_EXPIRE=30d

# Accurate Online API (ISI NANTI SETELAH DAPAT DARI ACCURATE DASHBOARD)
ACCURATE_ACCOUNT_URL=https://account.accurate.id
ACCURATE_API_URL=https://public-api.accurate.id/api
ACCURATE_APP_KEY=temporary_app_key_replace_later
ACCURATE_CLIENT_ID=temporary_client_id_replace_later
ACCURATE_CLIENT_SECRET=temporary_client_secret_replace_later
ACCURATE_REDIRECT_URI=https://iwareid.com/api/accurate/callback
ACCURATE_SIGNATURE_SECRET=temporary_signature_secret_replace_later
ACCURATE_ACCESS_TOKEN=temporary_access_token_will_be_generated_after_oauth
ACCURATE_DATABASE_ID=0

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Auto Sync Configuration
AUTO_SYNC_ENABLED=false
SYNC_INTERVAL_SECONDS=300

# CORS Configuration
CORS_ORIGIN=https://iwareid.com
CORS_CREDENTIALS=true

# Domain
DOMAIN=iwareid.com
EMAIL=admin@iwareid.com

# Frontend Build Configuration
VITE_API_URL=https://iwareid.com/api
VITE_APP_NAME=iWare Warehouse
VITE_APP_VERSION=2.0.0

# Service Ports
MYSQL_PORT=3306
REDIS_PORT=6379
BACKEND_PORT=5000
FRONTEND_PORT=3000
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
