# ================================
# PRODUCTION ENVIRONMENT VARIABLES
# ================================
# PENTING: Ganti semua nilai dengan kredensial production Anda!

# MySQL Configuration
MYSQL_ROOT_PASSWORD=your_very_strong_root_password_here_change_this
DB_NAME=iware_warehouse
DB_USER=iware_user
DB_PASSWORD=your_strong_db_password_here_change_this

# JWT Configuration
JWT_SECRET=your_jwt_secret_min_32_characters_very_secure_change_this
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=your_refresh_secret_min_32_characters_very_secure_change_this
JWT_REFRESH_EXPIRE=30d

# Accurate Online API
ACCURATE_ACCOUNT_URL=https://account.accurate.id
ACCURATE_API_URL=https://public-api.accurate.id/api
ACCURATE_APP_KEY=your_accurate_app_key
ACCURATE_CLIENT_ID=your_accurate_client_id
ACCURATE_CLIENT_SECRET=your_accurate_client_secret
ACCURATE_REDIRECT_URI=https://iwareid.com/api/accurate/callback
ACCURATE_SIGNATURE_SECRET=your_accurate_signature_secret
ACCURATE_ACCESS_TOKEN=your_accurate_access_token
ACCURATE_DATABASE_ID=your_accurate_database_id

# Auto Sync Configuration
AUTO_SYNC_ENABLED=true
SYNC_INTERVAL_SECONDS=300

# CORS Configuration
CORS_ORIGIN=https://iwareid.com
CORS_CREDENTIALS=true

# Domain
DOMAIN=iwareid.com
EMAIL=admin@iwareid.com

# Frontend Build Configuration
VITE_APP_NAME=iWare Warehouse
VITE_APP_VERSION=2.0.0
