================================================================================
CARA DEPLOY SALES ORDER HISTORY DENGAN DOCKER
================================================================================

Panduan lengkap deploy fitur Sales Order History menggunakan Docker Compose.

================================================================================
PERSIAPAN
================================================================================

Pastikan sudah ada:
[ ] Docker dan Docker Compose terinstall di VPS
[ ] Aplikasi sudah running dengan Docker
[ ] Akses SSH ke VPS
[ ] Git repository sudah setup

================================================================================
CARA 1: DEPLOY DENGAN DOCKER COMPOSE (RECOMMENDED)
================================================================================

STEP 1: SSH KE VPS
------------------
ssh root@your-vps-ip
cd /var/www/iware


STEP 2: BACKUP DATABASE
-----------------------
# Backup dari container MySQL
docker-compose exec -T mysql mysqldump -u root -p'password' iware_warehouse > backup-$(date +%Y%m%d-%H%M%S).sql


STEP 3: PULL CODE TERBARU
--------------------------
git pull origin main


STEP 4: SETUP DATABASE
----------------------
Pilih salah satu cara:

A. Exec ke container MySQL:
   docker-compose exec mysql bash
   mysql -u root -p iware_warehouse < /app/backend/database/add-sales-order-history.sql
   exit

B. Dari host (one-liner):
   cat backend/database/add-sales-order-history.sql | docker-compose exec -T mysql mysql -u root -p'password' iware_warehouse

C. Copy file dulu:
   docker cp backend/database/add-sales-order-history.sql $(docker-compose ps -q mysql):/tmp/
   docker-compose exec -T mysql mysql -u root -p'password' iware_warehouse < /tmp/add-sales-order-history.sql


STEP 5: REBUILD IMAGES
----------------------
# Rebuild backend dan frontend
docker-compose build backend frontend

# Atau rebuild tanpa cache (lebih lama tapi lebih aman)
docker-compose build --no-cache backend frontend


STEP 6: RESTART CONTAINERS
--------------------------
# Restart containers
docker-compose restart backend frontend

# Atau stop dan start ulang
docker-compose stop backend frontend
docker-compose up -d backend frontend


STEP 7: VERIFIKASI
------------------
# Cek status containers
docker-compose ps

# Cek logs backend
docker-compose logs -f backend

# Cek logs frontend
docker-compose logs -f frontend

# Cek database
docker-compose exec mysql mysql -u root -p'password' iware_warehouse -e "SHOW TABLES LIKE 'sales_order_history';"

# Cek trigger
docker-compose exec mysql mysql -u root -p'password' iware_warehouse -e "SHOW TRIGGERS LIKE 'sales_orders';"

================================================================================
CARA 2: DEPLOY ONE-LINER (CEPAT)
================================================================================

# Deploy lengkap dalam satu command
ssh root@your-vps-ip "cd /var/www/iware && git pull && cat backend/database/add-sales-order-history.sql | docker-compose exec -T mysql mysql -u root -p'password' iware_warehouse && docker-compose build backend frontend && docker-compose restart backend frontend"

================================================================================
CARA 3: MENGGUNAKAN SCRIPT OTOMATIS
================================================================================

Buat file deploy-docker.sh di VPS:

#!/bin/bash
echo "Deploying with Docker..."

# Backup
echo "1. Backing up database..."
docker-compose exec -T mysql mysqldump -u root -p'password' iware_warehouse > backup-$(date +%Y%m%d-%H%M%S).sql

# Pull code
echo "2. Pulling code..."
git pull origin main

# Setup database
echo "3. Setting up database..."
cat backend/database/add-sales-order-history.sql | docker-compose exec -T mysql mysql -u root -p'password' iware_warehouse

# Rebuild
echo "4. Rebuilding images..."
docker-compose build backend frontend

# Restart
echo "5. Restarting containers..."
docker-compose restart backend frontend

# Verify
echo "6. Verifying..."
docker-compose ps
docker-compose logs --tail=20 backend

echo "✓ Done!"

Jalankan:
chmod +x deploy-docker.sh
./deploy-docker.sh

================================================================================
VERIFIKASI SETELAH DEPLOY
================================================================================

1. CEK CONTAINERS RUNNING
   ------------------------
   docker-compose ps
   
   Semua container harus status "Up"


2. CEK LOGS TIDAK ADA ERROR
   -------------------------
   docker-compose logs backend --tail=50
   docker-compose logs frontend --tail=50


3. CEK DATABASE
   ------------
   docker-compose exec mysql mysql -u root -p'password' iware_warehouse
   
   Di MySQL prompt:
   SHOW TABLES LIKE 'sales_order_history';
   DESCRIBE sales_order_history;
   SHOW TRIGGERS LIKE 'sales_orders';
   exit


4. TEST API
   --------
   curl -X GET http://localhost:5000/api/sales-orders/1/history \
     -H "Authorization: Bearer YOUR_TOKEN"


5. TEST DI BROWSER
   ---------------
   - Buka: http://your-domain.com
   - Login
   - Buka Sales Orders
   - Cek kolom "History Faktur Penjualan" muncul
   - Klik tombol "History"
   - Test tambah schedule

================================================================================
TROUBLESHOOTING DOCKER
================================================================================

MASALAH: Container tidak start
SOLUSI:
   docker-compose logs backend
   docker-compose logs frontend
   docker-compose restart backend


MASALAH: Database connection error
SOLUSI:
   # Cek MySQL container
   docker-compose ps mysql
   docker-compose logs mysql
   
   # Test connection dari backend
   docker-compose exec backend ping mysql
   
   # Cek environment variables
   docker-compose exec backend env | grep DB_


MASALAH: Port already in use
SOLUSI:
   # Cek port
   netstat -tulpn | grep 5000
   
   # Kill process
   kill -9 $(lsof -t -i:5000)
   
   # Atau ganti port di docker-compose.yml


MASALAH: Permission denied
SOLUSI:
   sudo chown -R $USER:$USER ./backend
   sudo chown -R $USER:$USER ./frontend
   
   # Atau run as root
   docker-compose exec -u root backend chown -R node:node /app


MASALAH: Image tidak update
SOLUSI:
   # Rebuild tanpa cache
   docker-compose build --no-cache backend frontend
   
   # Hapus image lama
   docker image prune -a
   
   # Restart
   docker-compose restart backend frontend


MASALAH: Database script tidak jalan
SOLUSI:
   # Cek file ada
   ls -la backend/database/add-sales-order-history.sql
   
   # Jalankan manual
   docker-compose exec mysql bash
   mysql -u root -p iware_warehouse < /app/backend/database/add-sales-order-history.sql
   exit

================================================================================
MONITORING DOCKER
================================================================================

# Cek resource usage
docker stats

# Cek logs real-time
docker-compose logs -f

# Cek logs backend saja
docker-compose logs -f backend

# Cek logs 100 baris terakhir
docker-compose logs --tail=100 backend

# Cek container details
docker inspect iware-backend

# Cek network
docker network inspect iware-network

================================================================================
ROLLBACK DOCKER
================================================================================

ROLLBACK CODE:
--------------
cd /var/www/iware
git reset --hard HEAD~1
docker-compose build backend frontend
docker-compose restart backend frontend


ROLLBACK DATABASE:
------------------
# Restore dari backup
docker-compose exec -T mysql mysql -u root -p'password' iware_warehouse < backup-YYYYMMDD-HHMMSS.sql

# Atau drop table
docker-compose exec mysql mysql -u root -p'password' iware_warehouse -e "DROP TABLE IF EXISTS sales_order_history; DROP TRIGGER IF EXISTS trg_sales_order_status_change;"

================================================================================
DOCKER COMMANDS CHEAT SHEET
================================================================================

BUILD & RUN:
-----------
docker-compose build                    # Build semua
docker-compose build backend            # Build backend saja
docker-compose build --no-cache         # Build tanpa cache
docker-compose up -d                    # Run di background
docker-compose stop                     # Stop containers
docker-compose down                     # Stop dan remove containers
docker-compose restart                  # Restart containers


EXEC COMMANDS:
-------------
docker-compose exec backend bash        # Masuk ke container
docker-compose exec backend npm install # Run command
docker-compose exec -u root backend bash # Run as root
docker-compose exec -T backend node script.js # Run tanpa TTY


LOGS:
-----
docker-compose logs                     # Semua logs
docker-compose logs -f                  # Follow logs
docker-compose logs backend             # Logs backend saja
docker-compose logs --tail=50 backend   # 50 baris terakhir
docker-compose logs -t backend          # Dengan timestamp


STATUS:
-------
docker-compose ps                       # Status containers
docker stats                            # Resource usage
docker inspect iware-backend            # Container details


CLEANUP:
--------
docker image prune -a                   # Hapus unused images
docker container prune                  # Hapus stopped containers
docker system prune -a                  # Hapus semua (HATI-HATI!)

================================================================================
TIPS & BEST PRACTICES
================================================================================

1. SELALU BACKUP SEBELUM DEPLOY
   docker-compose exec -T mysql mysqldump -u root -p'password' iware_warehouse > backup.sql

2. GUNAKAN .env FILE UNTUK CREDENTIALS
   Jangan hardcode password di docker-compose.yml

3. MONITOR LOGS SETELAH DEPLOY
   docker-compose logs -f --tail=100

4. CEK RESOURCE USAGE
   docker stats

5. REBUILD TANPA CACHE JIKA ADA MASALAH
   docker-compose build --no-cache

6. RESTART NGINX JIKA PAKAI REVERSE PROXY
   sudo systemctl restart nginx

7. TEST DI STAGING DULU
   Jangan langsung deploy ke production

8. SIAPKAN ROLLBACK PLAN
   Backup code dan database

================================================================================
ESTIMASI WAKTU
================================================================================

- Backup: 1-2 menit
- Pull code: 30 detik
- Setup database: 30 detik
- Rebuild images: 3-5 menit
- Restart containers: 30 detik
- Verify: 2 menit

TOTAL: 10-15 menit
DOWNTIME: 1-2 menit (saat restart)

================================================================================
QUICK COMMANDS
================================================================================

# Deploy lengkap
cd /var/www/iware && \
docker-compose exec -T mysql mysqldump -u root -p'password' iware_warehouse > backup-$(date +%Y%m%d).sql && \
git pull && \
cat backend/database/add-sales-order-history.sql | docker-compose exec -T mysql mysql -u root -p'password' iware_warehouse && \
docker-compose build backend frontend && \
docker-compose restart backend frontend && \
docker-compose ps

# Cek status
docker-compose ps && docker-compose logs --tail=20 backend

# Rollback
cd /var/www/iware && \
git reset --hard HEAD~1 && \
docker-compose build backend frontend && \
docker-compose restart backend frontend

================================================================================
BANTUAN
================================================================================

Dokumentasi lengkap: DEPLOY_DOCKER_GUIDE.md
Index dokumentasi: INDEX_DOKUMENTASI.txt

Jika ada masalah:
1. Cek logs: docker-compose logs backend
2. Cek status: docker-compose ps
3. Cek database: docker-compose exec mysql mysql -u root -p
4. Restart: docker-compose restart backend frontend

================================================================================
