================================================================================
                    CARA SETUP DATABASE DI VPS
                    (Pilih salah satu cara)
================================================================================

📌 CARA PALING MUDAH - Copy Paste Langsung
================================================================================

1. Login ke VPS Anda via SSH:
   ssh root@IP_VPS_ANDA

2. Copy-paste perintah ini (dalam satu baris):

sudo apt update && sudo apt install -y mysql-server && sudo systemctl start mysql && sudo mysql -e "CREATE DATABASE IF NOT EXISTS iware_warehouse CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci; CREATE USER IF NOT EXISTS 'iware'@'localhost' IDENTIFIED BY 'iware123'; CREATE USER IF NOT EXISTS 'iware'@'%' IDENTIFIED BY 'iware123'; CREATE USER IF NOT EXISTS 'iware'@'172.17.0.1' IDENTIFIED BY 'iware123'; GRANT ALL PRIVILEGES ON iware_warehouse.* TO 'iware'@'localhost'; GRANT ALL PRIVILEGES ON iware_warehouse.* TO 'iware'@'%'; GRANT ALL PRIVILEGES ON iware_warehouse.* TO 'iware'@'172.17.0.1'; FLUSH PRIVILEGES;" && cd /opt/werehouse && mysql -u iware -piware123 iware_warehouse < backend/database/schema.sql && sudo sed -i 's/^bind-address.*/bind-address = 0.0.0.0/' /etc/mysql/mysql.conf.d/mysqld.cnf && sudo systemctl restart mysql && echo "✅ Database setup selesai!"

3. Update file .env di VPS:
   nano /opt/werehouse/.env

   Ubah bagian database:
   DB_HOST=172.17.0.1
   DB_USER=iware
   DB_PASSWORD=iware123
   DB_NAME=iware_warehouse

4. Restart backend:
   cd /opt/werehouse
   docker compose restart backend

5. Login ke aplikasi:
   Email: superadmin@iware.id
   Password: admin123


================================================================================
📌 CARA 2 - Menggunakan File SQL
================================================================================

1. Upload file setup-complete.sql ke VPS:
   scp setup-complete.sql root@IP_VPS:/root/

2. Login ke VPS:
   ssh root@IP_VPS

3. Install MySQL:
   sudo apt update
   sudo apt install -y mysql-server
   sudo systemctl start mysql

4. Edit file SQL (ganti password):
   nano setup-complete.sql
   
   Cari baris:
   CREATE USER 'iware'@'localhost' IDENTIFIED BY 'iware_password';
   
   Ganti 'iware_password' dengan password kuat Anda

5. Jalankan SQL:
   sudo mysql < setup-complete.sql

6. Konfigurasi untuk Docker:
   sudo sed -i 's/^bind-address.*/bind-address = 0.0.0.0/' /etc/mysql/mysql.conf.d/mysqld.cnf
   sudo systemctl restart mysql

7. Update .env dan restart backend (lihat step 3-4 di Cara 1)


================================================================================
📌 CARA 3 - Menggunakan Script Bash
================================================================================

1. Upload file setup-database-vps.sh ke VPS:
   scp setup-database-vps.sh root@IP_VPS:/root/

2. Login ke VPS:
   ssh root@IP_VPS

3. Jalankan script:
   chmod +x setup-database-vps.sh
   ./setup-database-vps.sh

4. Ikuti instruksi di layar

5. Update .env dan restart backend (lihat step 3-4 di Cara 1)


================================================================================
📌 CARA 4 - Manual Step by Step
================================================================================

1. Install MySQL:
   sudo apt update
   sudo apt install -y mysql-server
   sudo systemctl start mysql

2. Login ke MySQL:
   sudo mysql

3. Buat database dan user (paste di MySQL prompt):

CREATE DATABASE iware_warehouse CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'iware'@'localhost' IDENTIFIED BY 'iware123';
CREATE USER 'iware'@'%' IDENTIFIED BY 'iware123';
CREATE USER 'iware'@'172.17.0.1' IDENTIFIED BY 'iware123';
GRANT ALL PRIVILEGES ON iware_warehouse.* TO 'iware'@'localhost';
GRANT ALL PRIVILEGES ON iware_warehouse.* TO 'iware'@'%';
GRANT ALL PRIVILEGES ON iware_warehouse.* TO 'iware'@'172.17.0.1';
FLUSH PRIVILEGES;
EXIT;

4. Import schema:
   cd /opt/werehouse
   mysql -u iware -piware123 iware_warehouse < backend/database/schema.sql

5. Konfigurasi MySQL untuk Docker:
   sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf
   
   Cari: bind-address = 127.0.0.1
   Ubah: bind-address = 0.0.0.0
   
   Simpan (Ctrl+X, Y, Enter)

6. Restart MySQL:
   sudo systemctl restart mysql

7. Update .env dan restart backend (lihat step 3-4 di Cara 1)


================================================================================
📌 VERIFIKASI SETUP
================================================================================

Cek apakah database berhasil:

# Test koneksi
mysql -u iware -piware123 -h localhost iware_warehouse -e "SHOW TABLES;"

# Test dari backend container
docker exec -it iware_backend node -e "const mysql = require('mysql2/promise'); mysql.createConnection({host: '172.17.0.1', user: 'iware', password: 'iware123', database: 'iware_warehouse'}).then(c => {console.log('✅ Database OK'); c.end()}).catch(e => console.error('❌ Error:', e.message))"

# Cek logs backend
docker logs iware_backend --tail 50


================================================================================
📌 TROUBLESHOOTING
================================================================================

❌ Error: Access denied
   sudo mysql -e "ALTER USER 'iware'@'localhost' IDENTIFIED BY 'iware123'; FLUSH PRIVILEGES;"

❌ Error: Can't connect from Docker
   sudo sed -i 's/^bind-address.*/bind-address = 0.0.0.0/' /etc/mysql/mysql.conf.d/mysqld.cnf
   sudo systemctl restart mysql

❌ Error: Table doesn't exist
   cd /opt/werehouse
   mysql -u iware -piware123 iware_warehouse < backend/database/schema.sql

❌ Backend tidak bisa connect
   - Cek .env: DB_HOST harus 172.17.0.1 (bukan localhost)
   - Cek password di .env sama dengan password database
   - Restart backend: docker compose restart backend


================================================================================
📌 LOGIN KE APLIKASI
================================================================================

Setelah database setup:

1. Buka browser: https://iwareid.com
2. Login dengan:
   Email: superadmin@iware.id
   Password: admin123
3. PENTING: Ganti password setelah login pertama!


================================================================================
📌 KREDENSIAL DATABASE
================================================================================

Simpan informasi ini:

DB_HOST=172.17.0.1
DB_PORT=3306
DB_NAME=iware_warehouse
DB_USER=iware
DB_PASSWORD=iware123  (atau password yang Anda buat)

Default Admin:
Email: superadmin@iware.id
Password: admin123


================================================================================
                            SELESAI!
================================================================================
