================================================================================
CARA SETUP SALES ORDER HISTORY & SCHEDULE
================================================================================

Fitur ini memungkinkan Anda menampilkan history dan schedule pada sales order,
khususnya untuk status "Sebagian diproses" yang menunjukkan faktur penjualan.

================================================================================
LANGKAH 1: SETUP DATABASE
================================================================================

Pilih salah satu cara:

A. Menggunakan Script Otomatis (Windows):
   1. Buka Command Prompt atau PowerShell
   2. Masuk ke folder database:
      cd backend\database
   3. Jalankan script:
      setup-history.bat
   4. Ikuti instruksi di layar

B. Menggunakan Script Otomatis (Linux/Mac):
   1. Buka Terminal
   2. Masuk ke folder database:
      cd backend/database
   3. Jalankan script:
      bash setup-history.sh
   4. Ikuti instruksi di layar

C. Manual melalui MySQL:
   1. Buka MySQL client atau phpMyAdmin
   2. Pilih database: iware_warehouse
   3. Import file: backend/database/add-sales-order-history.sql
   
   Atau jalankan command:
   mysql -u root -p iware_warehouse < backend/database/add-sales-order-history.sql

================================================================================
LANGKAH 2: RESTART BACKEND
================================================================================

Setelah database setup, restart backend:

Jika menggunakan npm:
   cd backend
   npm restart

Jika menggunakan PM2:
   pm2 restart backend

Jika menggunakan Docker:
   docker-compose restart backend

================================================================================
LANGKAH 3: CARA MENGGUNAKAN
================================================================================

1. MELIHAT HISTORY & SCHEDULE:
   - Buka halaman Sales Orders
   - Klik tombol "History" pada sales order yang ingin dilihat
   - Modal akan muncul menampilkan timeline history

2. MENAMBAH SCHEDULE BARU:
   - Buka modal History (klik tombol "History")
   - Klik tombol "Tambah Schedule"
   - Isi form:
     * Status: Pilih status yang sesuai
     * Deskripsi: Contoh "Buat Faktur Penjualan SI.2026.04.00652 oleh Nur gudang admin"
     * Nomor Faktur: (Opsional) Contoh "SI.2026.04.00652"
   - Klik "Simpan"

3. AUTOMATIC HISTORY:
   - Sistem otomatis mencatat history saat status sales order berubah
   - Trigger database akan menambahkan entry baru ke history

================================================================================
CONTOH PENGGUNAAN
================================================================================

Workflow:
1. Sales Order masuk dengan status "Menunggu diproses"
2. Admin membuat faktur penjualan di Accurate
3. Status berubah menjadi "Sebagian diproses" (otomatis tercatat di history)
4. Admin menambahkan schedule manual:
   - Status: Sebagian diproses
   - Deskripsi: "Buat Faktur Penjualan SI.2026.04.00652 oleh Nur gudang admin"
   - Nomor Faktur: SI.2026.04.00652
5. History menampilkan timeline lengkap dengan icon dan waktu

================================================================================
TROUBLESHOOTING
================================================================================

MASALAH: Tabel tidak terbuat
SOLUSI: 
   - Pastikan user MySQL memiliki permission CREATE TABLE dan CREATE TRIGGER
   - Jalankan: GRANT ALL PRIVILEGES ON iware_warehouse.* TO 'user'@'localhost';

MASALAH: History tidak muncul
SOLUSI:
   1. Cek apakah tabel ada:
      SHOW TABLES LIKE 'sales_order_history';
   2. Cek log backend:
      tail -f backend/logs/all-*.log
   3. Cek browser console untuk error

MASALAH: Trigger tidak jalan
SOLUSI:
   - Cek trigger: SHOW TRIGGERS LIKE 'sales_orders';
   - Jika tidak ada, jalankan ulang script SQL

MASALAH: Button "History" tidak muncul
SOLUSI:
   1. Clear browser cache (Ctrl+Shift+Delete)
   2. Restart frontend development server
   3. Periksa console browser untuk error

================================================================================
BANTUAN LEBIH LANJUT
================================================================================

Dokumentasi lengkap: SALES_ORDER_HISTORY_SETUP.md

File yang dimodifikasi:
- Backend:
  * backend/src/models/SalesOrderHistory.js (NEW)
  * backend/src/controllers/SalesOrderController.js (MODIFIED)
  * backend/src/routes/salesOrderRoutes.js (MODIFIED)
  * backend/database/add-sales-order-history.sql (NEW)

- Frontend:
  * frontend/src/components/SalesOrderHistoryModal.jsx (NEW)
  * frontend/src/pages/SalesOrdersPage.jsx (MODIFIED)

================================================================================
