═══════════════════════════════════════════════════════════════════
🎯 PERBAIKAN WEBSOCKET - COPY PASTE INI SAJA!
═══════════════════════════════════════════════════════════════════

Path aplikasi di VPS: /var/www/gudang


═══════════════════════════════════════════════════════════════════
📌 OPSI 1: SATU COMMAND (PALING CEPAT)
═══════════════════════════════════════════════════════════════════

Buka terminal Windows di folder: d:\werehousegudang

Copy paste command ini:

scp fix-websocket-nginx-vps.sh root@212.85.26.166:/tmp/ && ssh root@212.85.26.166 "chmod +x /tmp/fix-websocket-nginx-vps.sh && /tmp/fix-websocket-nginx-vps.sh"

Masukkan password 2x (untuk upload dan login)
Tunggu 1-2 menit sampai selesai


═══════════════════════════════════════════════════════════════════
📌 OPSI 2: STEP BY STEP (JIKA OPSI 1 GAGAL)
═══════════════════════════════════════════════════════════════════

STEP 1 - Upload script perbaikan:
scp fix-websocket-nginx-vps.sh root@212.85.26.166:/tmp/

STEP 2 - Login ke VPS:
ssh root@212.85.26.166

STEP 3 - Jalankan perbaikan (setelah login):
chmod +x /tmp/fix-websocket-nginx-vps.sh && /tmp/fix-websocket-nginx-vps.sh


═══════════════════════════════════════════════════════════════════
📌 OPSI 3: DEBUG DULU (CEK MASALAH)
═══════════════════════════════════════════════════════════════════

Upload script debug:
scp debug-websocket-vps.sh root@212.85.26.166:/tmp/

Login dan jalankan:
ssh root@212.85.26.166
chmod +x /tmp/debug-websocket-vps.sh && /tmp/debug-websocket-vps.sh


═══════════════════════════════════════════════════════════════════
✅ SETELAH PERBAIKAN SELESAI:
═══════════════════════════════════════════════════════════════════

1. Buka browser: https://iwareid.com
2. Tekan F12 untuk buka Console
3. Refresh halaman (Ctrl+Shift+R)
4. Lihat di Console - harus ada:
   ✅ "WebSocket connected"
   ✅ "WebSocket server message: Connected to iWare Warehouse"
5. Lihat status di Sales Orders page - harus "Live" (hijau)


═══════════════════════════════════════════════════════════════════
🆘 JIKA MASIH ERROR:
═══════════════════════════════════════════════════════════════════

Login ke VPS dan jalankan:

cd /var/www/gudang
docker-compose restart
sleep 30
docker-compose logs --tail=50 backend


Atau restart semua:

cd /var/www/gudang
docker-compose down
docker-compose up -d
sleep 30
docker-compose logs --tail=50 backend


═══════════════════════════════════════════════════════════════════
📸 KIRIM INFO INI JIKA MASIH BERMASALAH:
═══════════════════════════════════════════════════════════════════

1. Screenshot Console browser (F12)
2. Output dari: docker-compose logs --tail=50 backend
3. Output dari: tail -50 /var/log/nginx/iwareid.com-error.log
4. Output dari: docker-compose ps


═══════════════════════════════════════════════════════════════════
