═══════════════════════════════════════════════════════════════════
🎯 PERBAIKAN WEBSOCKET - PATH: /var/www/gudang
═══════════════════════════════════════════════════════════════════

COPY PASTE COMMAND INI DI TERMINAL WINDOWS ANDA:


scp fix-websocket-nginx-vps.sh root@212.85.26.166:/tmp/ && ssh root@212.85.26.166 "chmod +x /tmp/fix-websocket-nginx-vps.sh && /tmp/fix-websocket-nginx-vps.sh"


Masukkan password 2x saat diminta.

Script akan otomatis:
✅ Upload ke VPS
✅ Login ke VPS
✅ Backup file di /var/www/gudang
✅ Perbaiki Nginx untuk WebSocket
✅ Reload Nginx
✅ Cek dan restart containers
✅ Test semua endpoint
✅ Tampilkan hasil


═══════════════════════════════════════════════════════════════════
📋 ATAU JALANKAN MANUAL (STEP BY STEP):
═══════════════════════════════════════════════════════════════════

STEP 1 - Upload script:
scp fix-websocket-nginx-vps.sh root@212.85.26.166:/tmp/

STEP 2 - Login ke VPS:
ssh root@212.85.26.166

STEP 3 - Jalankan script (setelah login):
chmod +x /tmp/fix-websocket-nginx-vps.sh && /tmp/fix-websocket-nginx-vps.sh


═══════════════════════════════════════════════════════════════════
🔍 SETELAH SELESAI:
═══════════════════════════════════════════════════════════════════

1. Buka: https://iwareid.com
2. Tekan F12 (Console)
3. Refresh (Ctrl+Shift+R)
4. Cek status "Live" di Sales Orders page


═══════════════════════════════════════════════════════════════════
🆘 JIKA MASIH ERROR - JALANKAN DI VPS:
═══════════════════════════════════════════════════════════════════

cd /var/www/gudang && docker-compose restart && sleep 30 && docker-compose logs --tail=50 backend


═══════════════════════════════════════════════════════════════════
