═══════════════════════════════════════════════════════════════════
🚨 PERBAIKAN WEBSOCKET - COPY PASTE COMMAND INI
═══════════════════════════════════════════════════════════════════

Masalah: WebSocket tidak bisa connect karena Nginx belum dikonfigurasi

Solusi: Jalankan script otomatis yang akan:
  ✅ Backup semua file penting
  ✅ Perbaiki konfigurasi Nginx untuk WebSocket
  ✅ Reload Nginx
  ✅ Cek dan restart containers jika perlu
  ✅ Test semua endpoint


═══════════════════════════════════════════════════════════════════
📌 STEP 1: Upload script ke VPS
═══════════════════════════════════════════════════════════════════

Buka terminal di komputer lokal (Windows), pastikan di folder:
d:\werehousegudang

Lalu jalankan:

scp fix-websocket-nginx-vps.sh root@212.85.26.166:/root/

(Masukkan password VPS saat diminta)


═══════════════════════════════════════════════════════════════════
📌 STEP 2: Login ke VPS dan jalankan script
═══════════════════════════════════════════════════════════════════

ssh root@212.85.26.166

(Masukkan password)

Setelah login, copy-paste command ini:

chmod +x /root/fix-websocket-nginx-vps.sh && /root/fix-websocket-nginx-vps.sh


═══════════════════════════════════════════════════════════════════
📌 STEP 3: Tunggu selesai (1-2 menit)
═══════════════════════════════════════════════════════════════════

Script akan otomatis:
  ✅ Backup file
  ✅ Perbaiki Nginx
  ✅ Test semua koneksi
  ✅ Tampilkan hasil


═══════════════════════════════════════════════════════════════════
📌 STEP 4: Cek hasilnya
═══════════════════════════════════════════════════════════════════

1. Buka browser: https://iwareid.com
2. Tekan F12 untuk buka Console
3. Refresh halaman (Ctrl+Shift+R)
4. Lihat di Console - seharusnya ada:
   ✅ "WebSocket connected"
   ✅ "WebSocket server message: Connected to iWare Warehouse"
5. Lihat status di Sales Orders page - harus "Live" (hijau)


═══════════════════════════════════════════════════════════════════
🔍 JIKA MASIH ERROR
═══════════════════════════════════════════════════════════════════

Jalankan command ini di VPS:

# Restart semua containers
cd /root/werehousegudang && docker-compose restart

# Tunggu 30 detik
sleep 30

# Cek logs
docker-compose logs --tail=50 backend

# Cek Nginx error log
tail -50 /var/log/nginx/iwareid.com-error.log


═══════════════════════════════════════════════════════════════════
📸 KIRIM SCREENSHOT JIKA MASIH ERROR
═══════════════════════════════════════════════════════════════════

1. Screenshot Console browser (F12)
2. Output dari: docker-compose logs --tail=50 backend
3. Output dari: tail -50 /var/log/nginx/iwareid.com-error.log


═══════════════════════════════════════════════════════════════════
✅ SELESAI!
═══════════════════════════════════════════════════════════════════
